Alias: $SCT = http://snomed.info/sct

CodeSystem: CSCaseReportSections
Id: cs-case-report-sections
Title: "HIV Case Report Sections codesystem"
Description: ""
* #CLIENT-REGISTRATION
* #HIV-DIAGNOSIS
* #HIV-ENTRY-TO-CARE
* #ARV-TREATMENT
* #CD4
* #VIRAL-SUPPRESSION
* #DEATH

CodeSystem: CSHIVObsCodes
Id: cs-hiv-obs-codes
Title: "HIV Case Report Observation codes"
Description: ""
* #HIV-RECENCY-TEST-CONDUCTED "HIV recency test conducted"
* #HIV-RECENCY-RESULT "HIV recency result"
* #CD4-RESULT "CD4 result"
* #VL-RESULT "Viral load result"
* #CAUSE-OF-DEATH "Cause of death"
* #HIV-DATE-RECENCY-TEST "HIV date recency rest"
* #HIV-ACTUAL-RECENCY-TEST-RESULT "HIV actual recency test result" 
* #VL-MOST-RECENT-TEST-DATE "VL most recent test date" 
* #VL-MOST-RECENT-TEST-RESULT "VL most recent test result" 
* #DATE-TESTED-FOR-HIV "Date tested for HIV"